# InventoryAssetManagementSystem_Backend

./: API_TESTING_GUIDE.md  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  Inventory & Asset Management System.slnx  README.md
.github/workflows/: main_inventorysystem88.yml  main_inventoryysystem.yml
Inventory & Asset Management System/: Dockerfile  Inventory & Asset Management System.csproj  Inventory & Asset Management System.http  Program.cs  appsettings.json
Inventory & Asset Management System/Controllers/: InventoryController.cs  StockController.cs
Inventory & Asset Management System/Data/: ApplicationDbContext.cs
Inventory & Asset Management System/Migrations/: 20260121082858_InitialCreate.Designer.cs  20260121082858_InitialCreate.cs  20260127163917_develop.Designer.cs  20260127163917_develop.cs  ApplicationDbContextModelSnapshot.cs
Inventory & Asset Management System/Models/: InventoryItem.cs  StockTransaction.cs
Inventory & Asset Management System/Properties/: launchSettings.json  serviceDependencies.InventorySystem88 - Web Deploy.json
Inventory & Asset Management System/Properties/ServiceDependencies/InventorySystem88 - Web Deploy/: mssql1.arm.json
InventoryAssetManagementSystem.Tests/: InventoryAssetManagementSystem.Tests.csproj  InventoryControllerTests.cs  StockControllerTests.cs  TEST_SUMMARY.md
